PORT=3000                    # Port for the application server
LONGITUDE=<YOUR_LONGITUDE>   # Longitude of the location
LATITUDE=<YOUR_LATITUDE>     # Latitude of the location
CITY=<YOUR_CITY>             # City name
COUNTRY=<YOUR_COUNTRY>       # Country name
SESSION_SECRET=<YOUR_SECRET> # Secret key for session management
EMAIL_USER=<YOUR_EMAIL>      # Email address for sending notifications
EMAIL_PASS=<YOUR_EMAIL_PASS> # Password for the email account or App Password for the Gmail account
